ansible/site.yml (before)
---
- name: todo server
  hosts: apiserver-dev
  remote_user: vagrant
  sudo: true
  tasks:
    - name: update apt cache
      apt:
        update_cache: yes
    - name: install and update packages
      apt:
        state: latest
        name: "{{ item }}"
      with_items:
        - apache2-mpm-worker
        - apache2-utils
        - git
        - realpath


    - name: Deploy directory exists
      file:
        path: /srv/FLAGS/todoapi
        state: directory

    - include: postgres_setup.yml
    - include: wsgi_express.yml

    # todoapi venv
    - name: todo-server virtual environment exists
      script: py34_venv_with_pip.sh /srv/VENV/todoapi creates=/srv/VENV/todoapi
      notify:
        - restart apache
    - name: todo-server venv requirements satisfied
      pip:
        requirements: /srv/todoapi/requirements.txt
        executable: /srv/VENV/todoapi/bin/pip
      notify:
        restart apache
    - name: todo-server vhost available
      file:
        state: link
        src: /srv/todoapi/apache/vhost.conf
        dest: /etc/apache2/sites-available/todo-server.conf
      notify:
        - restart apache
    - name: todo-server vhost enabled
      file:
        state: link
        src: /etc/apache2/sites-available/todo-server.conf
        dest: /etc/apache2/sites-enabled/todo-server.conf
      notify:
        - restart apache

  handlers:
    - name: restart apache
      service: name=apache2 state=restarted

ansible/site.yml (after)
---
- name: todo server
  hosts: apiserver-dev
  remote_user: vagrant
  sudo: true
  tasks:
    - name: install and update packages
      apt:
        state: present
        name: "{{ item }}"
      with_items:
        - apache2-mpm-worker
        - apache2-utils
        - git
        - realpath


    - name: Deploy directory exists
      file:
        path: /srv/FLAGS/todoapi
        state: directory

    - include: postgres_setup.yml
    - include: wsgi_express.yml

    # todoapi venv
    - name: todo-server virtual environment exists
      script: py34_venv_with_pip.sh /srv/VENV/todoapi creates=/srv/VENV/todoapi
      notify:
        - restart apache
    - name: todo-server venv requirements satisfied
      pip:
        requirements: /srv/todoapi/requirements.txt
        executable: /srv/VENV/todoapi/bin/pip
      notify:
        restart apache
    - name: todo-server vhost available
      file:
        state: link
        src: /srv/todoapi/apache/vhost.conf
        dest: /etc/apache2/sites-available/todo-server.conf
      notify:
        - restart apache
    - name: todo-server vhost enabled
      file:
        state: link
        src: /etc/apache2/sites-available/todo-server.conf
        dest: /etc/apache2/sites-enabled/todo-server.conf
      notify:
        - restart apache

  handlers:
    - name: restart apache
      service: name=apache2 state=restarted

ansible/site.yml (diff)
@@ -4,12 +4,9 @@
   remote_user: vagrant
   sudo: true
   tasks:
-    - name: update apt cache
-      apt:
-        update_cache: yes
     - name: install and update packages
       apt:
-        state: latest
+        state: present
         name: "{{ item }}"
       with_items:
         - apache2-mpm-worker
