ansible/wsgi_express.yml (before)
# setup modern mod_wsgi
# see http://askubuntu.com/questions/569550/assertionerror-using-apache2-and-libapache2-mod-wsgi-py3-on-ubuntu-14-04-python
    - name: install packages for wsgi_express
      apt:
        state: latest
        name: "{{ item }}"
      with_items:
        # for wsgi_express
        - apache2-dev
        - libpython3.4-dev
    - name: ensure certain packages are not installed
      apt:
        state: absent
        name: "{{ item }}"
      with_items:
        - libapache2-mod-wsgi-py3 # So as not to conflict with wsgi_express
    - script: py34_venv_with_pip.sh /srv/VENV/mod_wsgi creates=/srv/VENV/mod_wsgi
    - pip:
        name: mod_wsgi
        executable: /srv/VENV/mod_wsgi/bin/pip
    - script: /srv/VENV/mod_wsgi/bin/mod_wsgi-express install-module creates=/usr/lib/apache2/modules/mod_wsgi-py34.cpython-34m.so
    - file:
        state: link
        src: /srv/todoapi/apache/wsgi_express.conf
        dest: /etc/apache2/mods-available/wsgi_express.conf
      notify:
        restart apache
    - file:
        state: link
        src: /srv/todoapi/apache/wsgi_express.load
        dest: /etc/apache2/mods-available/wsgi_express.load
      notify:
        restart apache
    - apache2_module:
        name: wsgi_express
        state: present

ansible/wsgi_express.yml (after)
# setup modern mod_wsgi
# see http://askubuntu.com/questions/569550/assertionerror-using-apache2-and-libapache2-mod-wsgi-py3-on-ubuntu-14-04-python
    - name: install packages for wsgi_express
      apt:
        state: latest
        name: "{{ item }}"
      with_items:
        # for wsgi_express
        - apache2-dev
        - libpython3.4-dev
    - name: ensure certain packages are not installed
      apt:
        state: absent
        name: "{{ item }}"
      with_items:
        - libapache2-mod-wsgi-py3 # So as not to conflict with wsgi_express
    - script: py34_venv_with_pip.sh /srv/VENV/mod_wsgi creates=/srv/VENV/mod_wsgi
    - pip:
        name: mod_wsgi
        executable: /srv/VENV/mod_wsgi/bin/pip
    - name: Creating mod_wsgi .so apache module
      command: /srv/VENV/mod_wsgi/bin/mod_wsgi-express install-module
      args:
        creates: /usr/lib/apache2/modules/mod_wsgi-py34.cpython-34m.so
    - file:
        state: link
        src: /srv/todoapi/apache/wsgi_express.conf
        dest: /etc/apache2/mods-available/wsgi_express.conf
      notify:
        restart apache
    - file:
        state: link
        src: /srv/todoapi/apache/wsgi_express.load
        dest: /etc/apache2/mods-available/wsgi_express.load
      notify:
        restart apache
    - apache2_module:
        name: wsgi_express
        state: present

ansible/wsgi_express.yml (diff)
@@ -18,7 +18,10 @@
     - pip:
         name: mod_wsgi
         executable: /srv/VENV/mod_wsgi/bin/pip
-    - script: /srv/VENV/mod_wsgi/bin/mod_wsgi-express install-module creates=/usr/lib/apache2/modules/mod_wsgi-py34.cpython-34m.so
+    - name: Creating mod_wsgi .so apache module
+      command: /srv/VENV/mod_wsgi/bin/mod_wsgi-express install-module
+      args:
+        creates: /usr/lib/apache2/modules/mod_wsgi-py34.cpython-34m.so
     - file:
         state: link
         src: /srv/todoapi/apache/wsgi_express.conf
